
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SimHaz"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SimHaz')
Loading required package: survival
Warning: package ‘survival’ was built under R version 3.1.3
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SimHaz-package")
> ### * SimHaz-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SimHaz-package
> ### Title: Simulated Survival and Hazard Analysis for time-dependent
> ### Aliases: SimHaz-package SimHaz
> 
> ### ** Examples
> 
> # Simulate a dataset of 600 subjects with time-dependent exposure without
> # considering minimum follow-up time or minimum post-exposure follow-up time.
> # Specifically, set the duration of the study to be 24 months; the median time to
> # event for control group to be 24 months; exposure effect to be 0.3; median time
> # to censoring to be 14 months; and exposure proportion to be 20%.
> 
> df1 <- tdSim.method1(N = 600, duration = 24, lambda = log(2)/24, rho = 1, 
+    beta = 0.3, rateC = log(2)/14, exp.prop = 0.2, 
+    prop.fullexp  = 0, maxrelexptime = 1, min.futime = 0,
+    min.postexp.futime = 0)
> ret <- getpower.method1(nSim = 500, N = 600, b = 0.3, exp.prop = 0.2, type = "td", scenario = 
+ " ", maxrelexptime = 1/6, min.futime = 4, min.postexp.futime = 4,
+ output.fn = "output.csv")
> 
> 
> 
> 
> cleanEx()
> nameEx("getpower.clst")
> ### * getpower.clst
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getpower.clst
> ### Title: Calculate power for the Cox proportional hazard model with
> ###   time-dependent exposure using method 1 with clustering
> ### Aliases: getpower.clst
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> # Install the survival package if needed.
> 
> library(survival)
> 
> # Create a clustering data frame as input with 3 categories and a 20% weighted
> # exposure proportion.
>   
> input_df <- data.frame(cat_id = c('lo', 'med', 'hi'),
+ 	cat_prop = c(0.65, 0.2, 0.15), cat_exp.prop = c(0.1, 0.3, 0.5))
> 
> # Run 500 simulations. Each time simulate a dataset of 600 subjects with
> # time-dependent exposure with both minimum follow-up time (4 months) and
> # minimum post-exposure follow-up time (4 months) imposed. Also consider a
> # quick exposure after entering the study for each exposed subject. Set the
> # maximum relative exposure time to be ⅙. 
> 
> # Set the duration of the study to be 24 months; the median time to event for
> # control group to be 24 months; exposure effect to be 0.3; median time to
> # censoring to be 14 months.
> 
> ret <- getpower.clst(nSim = 500, N = 600, beta = 0.3, df = input_df,
+     type = "td", scenario = "clustering", maxrelexptime = 1/6, min.futime = 4,
+     min.postexp.futime = 4, output.fn = "output_clst.csv",) 
> 
> 
> 
> cleanEx()
> nameEx("getpower.method1")
> ### * getpower.method1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getpower.method1
> ### Title: Calculate power for the Cox proportional hazard model with
> ###   time-dependent exposure using method 1
> ### Aliases: getpower.method1
> 
> ### ** Examples
> 
> # Install the survival package if needed.
> 
> library(survival)
> 
> # Run 500 simulations. Each time simulate a dataset of 600 subjects with
> # time-dependent exposure with both minimum follow-up time (4 months) and
> # minimum post-exposure follow-up time (4 months) imposed. Also consider a
> # quick exposure after entering the study for each exposed subject. Set the
> # maximum relative exposure time to be ⅙. 
> 
> # Set the duration of the study to be 24 months; the median time to event for
> # control group to be 24 months; exposure effect to be 0.3; median time to
> # censoring to be 14 months; and exposure proportion to be 20%.
> 
> ret <- getpower.method1(nSim = 500, N = 600, b = 0.3, exp.prop = 0.2,
+     type = "td", scenario = " ", maxrelexptime = 1/6, min.futime = 4,
+     min.postexp.futime = 4, output.fn = "output.csv")
> 
> 
> 
> 
> cleanEx()
> nameEx("getpower.method2")
> ### * getpower.method2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getpower.method2
> ### Title: Calculate power for the Cox proportional hazard model with
> ###   time-dependent exposure using method 1
> ### Aliases: getpower.method2
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ret <- getpower.method2(nSim=1, N=600, duration=24, scenario="test",
+   lambda12=1.3, lambda23=0.04, lambda13=0.03, HR=NULL,exp.prop=0.2, rateC=0.05,
+   min.futime=4, min.postexp.futime=4,output.fn="database.csv", simu.plot=FALSE) 
> 
> 
> 
> cleanEx()
> nameEx("plot_power")
> ### * plot_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_power
> ### Title: Plot power curves for survival analysis with time-dependent
> ###   exposure
> ### Aliases: plot_power
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ret <- getpower.method1(nSim = 500, N = 600, b = 0.3, exp.prop = 0.2, type = "td", scenario = 
+ " ", maxrelexptime = 1/6, min.futime = 4, min.postexp.futime = 4,
+ output.fn = "output.csv")
> ret2 <- getpower.method1(nSim = 500, N = 600, b = 0.3, exp.prop = 0.2, type = "td", scenario = 
+ " ", maxrelexptime = 1/6, min.futime = 4, min.postexp.futime = 0,
+ output.fn = "output.csv")
> # Read in .csv file as a data frame
> 
>   tb <-  read.csv("output.csv", header = TRUE, sep = ",")
> 
> 	# Visualize the subsetted data frame of interest and create a new plot
> 
> visualize1 <- plot_power(table_df = tb, N = 600, type = "td", exp.prop = 0.2,
+ min.futime = 4, min.postexp.futime = 4, show.plot = TRUE, newplot = TRUE, col = "red", lty = 1, lwd = 2, pch = 16)
> 
> # Add a different power curve to the previously created plot
> 
> visualize2 <- plot_power(table_df = tb, N = 600, type = "td", exp.prop=0.2,
+ min.futime = 4, min.postexp.futime = 0, show.plot = TRUE, newplot = FALSE, col = "blue", lty = 1, lwd = 2, pch = 16)
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_simuData")
> ### * plot_simuData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_simuData
> ### Title: Make an incidence plot from simulated data.
> ### Aliases: plot_simuData
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> dat <- tdSim.method2(500, duration=24,lambda12=1.3,lambda23=0.04, 
+     lambda13=0.03, exp.prop=0.2,rateC=0.05, min.futime=4, min.postexp.futime=4)
> 	
> plot_simuData(dat, title='method2_filter')
> 
> 
> 
> cleanEx()
> nameEx("tdSim.clst")
> ### * tdSim.clst
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tdSim.clst
> ### Title: Simulate 1 dataframe (1 simulation) of time-dependent exposure
> ###   under method 1 with a clustering data frame
> ### Aliases: tdSim.clst
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> # Create a clustering data frame as input with 3 categories and a 20% weighted
> # exposure proportion.
>   
> input_df <- data.frame(cat_id = c('lo', 'med', 'hi'), 
+ 	cat_prop = c(0.65, 0.2, 0.15), cat_exp.prop = c(0.1, 0.3, 0.5))
> 
> # Simulate a dataset of 600 subjects with time-dependent exposure. Consider
> # both minimum follow-up time (4 months) and minimum post-exposure follow-up
> # time (4 months). Also consider a quick exposure after entering the study for
> # each exposed subject. Set the maximum relative exposure time to be 1/6. 
> 
> # Set the duration of the study to be 24 months; the median time to event for
> # control group to be 24 months; exposure effect to be 0.3; median time to
> # censoring to be 14 months.
> 
> df_tdclst <- tdSim.clust(N = 600, duration = 24, lambda = log(2)/24, rho = 1,
+     beta = 0.3, rateC = log(2)/14, df = input_df, prop.fullexp = 0,
+     maxrelexptime = 1/6, min.futime = 4, min.postexp.futime = 4)
Error: could not find function "tdSim.clust"
Execution halted
